# uno.extensions

samples/MauiEmbedding/: Directory.Build.props  Directory.Packages.props
src/: Directory.Build.props  Directory.Build.targets
src/Uno.Extensions.Hosting.UI/: Directory.Build.props  Uno.Extensions.Hosting.UWP.Skia.csproj  Uno.Extensions.Hosting.UWP.Wasm.csproj  Uno.Extensions.Hosting.UWP.csproj  Uno.Extensions.Hosting.WinUI.Skia.csproj  Uno.Extensions.Hosting.WinUI.Wasm.csproj  Uno.Extensions.Hosting.WinUI.csproj
src/Uno.Extensions.Localization/: Directory.Build.props  Uno.Extensions.Localization.WinUI.csproj  Uno.Extensions.Localization.csproj
src/Uno.Extensions.Logging/: Directory.Build.props  Uno.Extensions.Logging.UWP.Skia.csproj  Uno.Extensions.Logging.UWP.Wasm.csproj  Uno.Extensions.Logging.UWP.csproj  Uno.Extensions.Logging.WinUI.Skia.csproj  Uno.Extensions.Logging.WinUI.Wasm.csproj
src/Uno.Extensions.Maui.UI/: Uno.Extensions.Maui.WinUI.csproj
src/Uno.Extensions.Navigation.Toolkit/: Directory.Build.props  ServiceCollectionExtensions.cs  ToolkitViewHostProvider.cs  Uno.Extensions.Navigation.Toolkit.UI.csproj  Uno.Extensions.Navigation.Toolkit.WinUI.csproj
src/Uno.Extensions.Navigation.UI/: DefaultViewHostProvider.cs  Directory.Build.props  FrameworkElementExtensions.cs  IViewHostProvider.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Uno.Extensions.Navigation.UI.csproj  Uno.Extensions.Navigation.WinUI.csproj
src/Uno.Extensions.Reactive.Tests/: Uno.Extensions.Reactive.Tests.csproj
src/Uno.Extensions.Reactive.UI/: Directory.Build.props  Uno.Extensions.Reactive.UI.WinUI.csproj  Uno.Extensions.Reactive.UI.csproj
src/Uno.Extensions.Templates/content/unoapp-extensions/: .vsconfig
src/Uno.Extensions.Templates/content/unoapp-extensions-net6/: .vsconfig
src/Uno.Extensions.Templates/content/unoapp-extensions-net6/MyExtensionsApp.Skia.Gtk/: MyExtensionsApp.Skia.Gtk.csproj
src/Uno.Extensions.Templates/content/unoapp-extensions-net6/MyExtensionsApp.Skia.WPF/: MyExtensionsApp.Skia.WPF.csproj
src/Uno.Extensions.Templates/content/unoapp-extensions-net6/MyExtensionsApp.UI/: App.xaml
src/Uno.Extensions.Templates/content/unoapp-extensions-net6/MyExtensionsApp.Windows.Desktop/: MyExtensionsApp.Windows.Desktop.csproj
src/Uno.Extensions.Templates/content/unoapp-extensions/MyExtensionsApp.Droid/: MyExtensionsApp.Droid.csproj
src/Uno.Extensions.Templates/content/unoapp-extensions/MyExtensionsApp.Skia.Gtk/: MyExtensionsApp.Skia.Gtk.csproj
src/Uno.Extensions.Templates/content/unoapp-extensions/MyExtensionsApp.Skia.WPF/: MyExtensionsApp.Skia.WPF.csproj
src/Uno.Extensions.Templates/content/unoapp-extensions/MyExtensionsApp.Wasm/: MyExtensionsApp.Wasm.csproj
src/Uno.Extensions.Templates/content/unoapp-extensions/MyExtensionsApp.Windows.Desktop/: MyExtensionsApp.Windows.Desktop.csproj
src/Uno.Extensions.Templates/content/unoapp-extensions/MyExtensionsApp.Windows.Package/: MyExtensionsApp.Windows.Package.wapproj  Package.appxmanifest
src/Uno.Extensions.Templates/content/unoapp-extensions/MyExtensionsApp.iOS/: MyExtensionsApp.iOS.csproj
src/Uno.Extensions.Templates/content/unoapp-extensions/MyExtensionsApp.macOS/: MyExtensionsApp.macOS.csproj
src/Uno.Extensions.Templates/content/unoapp-samples-commerce/MyExtensionsApp.Droid/: MyExtensionsApp.Droid.csproj
src/Uno.Extensions.Templates/content/unoapp-samples-commerce/MyExtensionsApp.Skia.Gtk/: MyExtensionsApp.Skia.Gtk.csproj
src/Uno.Extensions.Templates/content/unoapp-samples-commerce/MyExtensionsApp.Skia.WPF/: MyExtensionsApp.Skia.WPF.csproj
(+40 files in other folders)
