<Project ToolsVersion="15.0">

	<PropertyGroup>
		<!--
      macOS needs an explicit override of the current compiler when running under mono.
      On other targets, .NET 6.0's compiler takes precedence.
      -->
		<MicrosoftNetCompilerVersionOverride Condition="'$(MSBuildRuntimeType)'!='Core' and ($([MSBuild]::IsOSPlatform('OSX')) or '$(MSBuildVersion)' &lt; '17.0')">4.1.0</MicrosoftNetCompilerVersionOverride>
	</PropertyGroup>

	<!--
  This file is imported from Directory.Build.props as the nuget tooling
  in VS is skipping ItemGroup conditions for legacy projects (iOS, Android, ...).
  -->
	<Choose>
		<When Condition="'$(MicrosoftNetCompilerVersionOverride)'!=''">
			<PropertyGroup>
				<!--
				  Disable shared compilation for the override to take place
				  https://github.com/dotnet/roslyn/blob/315c2e149ba7889b0937d872274c33fcbfe9af5f/src/NuGet/Microsoft.Net.Compilers/build/Microsoft.Net.Compilers.props#L36
				  -->
				<UseSharedCompilation>false</UseSharedCompilation>
			</PropertyGroup>
			<ItemGroup>

				<!--This override is used to validate the user of specific version of the C# Compiler-->
				<PackageReference Include="Microsoft.Net.Compilers" Version="$(MicrosoftNetCompilerVersionOverride)">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
				</PackageReference>
			</ItemGroup>

		</When>
	</Choose>

	<ItemGroup>
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Localization.Abstractions" Version="6.0.2" />
		<PackageReference Update="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Update="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.13"/>
		<PackageReference Update="Microsoft.UI.Xaml" Version="2.7.0" />
		<PackageReference Update="Uno.Core" Version="4.0.1" />
		<PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
		<PackageReference Update="Uno.Foundation.Logging" Version="4.0.13" />
		<PackageReference Update="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
		<PackageReference Update="Uno.Core.Extensions.Logging" Version="4.0.1" />
	</ItemGroup>

	<Import Project="winappsdk-workaround.targets" />
</Project>
